
SQL*Plus: Release 11.2.0.2.0 Production on Thu Dec 4 15:50:51 2025
 c             
Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> SHOW USER;
USER is ""
SQL> CONN SCOTT/TIGER
Connected.
SQL> SHOW USER;
USER is "SCOTT"
SQL> SELECT * FROM TAB
  2  SET PAGES 100 LINES 100;
SET PAGES 100 LINES 100
*
ERROR at line 2:
ORA-00933: SQL command not properly ended


SQL> SELECT * FROM TAB;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
BIN$ETNx1NUtTSyhVVtEGr4Q8A==$0 TABLE
BIN$vUBG6wZUQnqrdmcJKWUwaA==$0 TABLE
BIN$yhGrobYFTBeUK9uLeCofgA==$0 TABLE
BONUS                          TABLE
DEPT                           TABLE
EMP                            TABLE
SALGRADE                       TABLE

7 rows selected.

SQL> SET PAGES 100 LINES 100;
SQL> SELECT * FROM CAT;

TABLE_NAME                     TABLE_TYPE
------------------------------ -----------
BIN$ETNx1NUtTSyhVVtEGr4Q8A==$0 TABLE
BIN$vUBG6wZUQnqrdmcJKWUwaA==$0 TABLE
BIN$yhGrobYFTBeUK9uLeCofgA==$0 TABLE
BONUS                          TABLE
DEPT                           TABLE
EMP                            TABLE
SALGRADE                       TABLE

7 rows selected.

SQL> SELECT *
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> WAQTD DETAILS OF THE EMPLOYEES WORKING AS CLERK AND EARNING LESS THAN 1500
SP2-0734: unknown command beginning "WAQTD DETA..." - rest of line ignored.
SQL> WAQTD DETAILS OF THE EMPLOYEES WORKING AS CLERK AND EARNING LESS THAN 1500
SP2-0734: unknown command beginning "WAQTD DETA..." - rest of line ignored.
SQL> WAQTD DETAILS OF THE EMPLOYEES WORKING AS CLERK AND EARNING LESS THAN 1500
SP2-0734: unknown command beginning "WAQTD DETA..." - rest of line ignored.
SQL> --WAQTD DETAILS OF THE EMPLOYEES WORKING AS CLERK AND EARNING LESS THAN 1500
SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB='CLERK' AND SAL<1500;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL> --WAQTD NAME AND HIREDATE OF THE EMPLOYEES WORKING AS MANAGER IN DEPT 30.
SQL> SELECT ENAME,HIREDATE
  2  FROM EMP
  3  WHERE JOB='MANAGER' AND DEPTNO=30;

ENAME      HIREDATE
---------- ---------
BLAKE      01-MAY-81

SQL> --WAQTD DETAILS OF THE EMP ALONG WITH ANNUAL SALARY IF THEY ARE WORKING IN DEPT 30 AS SALESMAN AND THEIR ANNUAL SALARY HAS TO BE GREATER THAN 14000
SQL> SELECT *
  2  FROM EMP
  3
SQL> SELECT SAL*12 AS ANNUAL_SALARY
  2  FROM EMP
  3  WHERE SAL*12>14000 AND DEPTNO=30;

ANNUAL_SALARY
-------------
        19200
        15000
        15000
        34200
        18000

SQL> SELECT EMP*,SAL*12 AS ANNUAL_SALARY
  2  FROM EMP
  3  WHERE SAL*12>14000 AND DEPTNO=30;
SELECT EMP*,SAL*12 AS ANNUAL_SALARY
           *
ERROR at line 1:
ORA-00936: missing expression


SQL> SELECT EMP.*,SAL*12 AS ANNUAL_SALARY
  2  FROM EMP
  3  WHERE SAL*12>14000 AND DEPTNO=30;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO ANNUAL_SALARY
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- -------------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         19200
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         15000
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         15000
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         34200
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         18000

SQL> --WAQTD ALL THE DETAILS OF THE EMP WORKING IN DEPT 30 OR AS ANALYST
SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB='ANALYST' OR DEPTNO=30;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

8 rows selected.

SQL> --WAQTD NAMES OF THE EMPMLOYEES WHOS SALARY IS LESS THAN 1100 AND THEIR DESIGNATION IS NOT CLERK
SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE JOB='CLERK' AND SAL<1100;

ENAME
----------
SMITH
JAMES

SQL> --WAQTD NAME AND SAL , ANNUAL SAL AND DEPTNO IF DEPTNO IS 20 EARNING MORE THAN 1100 AND ANNUAL SALARY EXCEEDS 12000.
SQL> SELECT ENAME,SAL,DEPTNO,SAL*12 AS ANNUAL_SALARY
  2  FROM EMP
  3  WHERE DEPTNO=20 AND SAL>1100 AND SAL*12>12000;

ENAME             SAL     DEPTNO ANNUAL_SALARY
---------- ---------- ---------- -------------
JONES            2975         20         35700
SCOTT            3000         20         36000
FORD             3000         20         36000

SQL> --WAQTD EMPNO AND NAMES OF THE EMPLOYEES WORKING AS MANAGER IN DEPT 20
SQL> SELECT EMPNO,ENAMES
  2  FROM EMP
  3  WHERE JOB='MANAGER' AND DEPTNO=20;
SELECT EMPNO,ENAMES
             *
ERROR at line 1:
ORA-00904: "ENAMES": invalid identifier


SQL> --WAQTD EMPNO AND NAMES OF THE EMPLOYEES WORKING AS MANAGER IN DEPT 20
SQL> SELECT EMPNO,ENAME
  2  FROM EMP
  3  WHERE JOB='MANAGER' AND DEPTNO=20;

     EMPNO ENAME
---------- ----------
      7566 JONES

SQL> --WAQTD DETAILS OF EMPLOYEES WORKING IN DEPT 20 OR 30
SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNO=20 OR DEPTNO=30;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

11 rows selected.

SQL> --WAQTD DETAILS OF EMPLOYEES WORKING AS EITHER ANALYST OR SALESMAN
SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB='ANALYST' OR JOB='SALESMAN';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

6 rows selected.

SQL> --WAQTD DETAILS OF EMPLOYEE WORKING AS PRESIDENT WITH SALARY OF RUPEES 5000
SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB='PRESIDENT' AND SAL=5000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10

SQL> --WAQTD NAMES AND DEPTNO , JOB OF EMPS WORKING AS CLERK OR ANALYST IN DEPT 10 OR 20.
SQL> SELECT ENAME,DEPTNO,JOB
  2  FROM EMP
  3  WHERE JOB='CLERK' OR JOB='ANALYST' AND DEPTNO=10 OR DEPTNO=20;

ENAME          DEPTNO JOB
---------- ---------- ---------
SMITH              20 CLERK
JONES              20 MANAGER
SCOTT              20 ANALYST
ADAMS              20 CLERK
JAMES              30 CLERK
FORD               20 ANALYST
MILLER             10 CLERK

7 rows selected.

SQL> --WAQTD DETAILS OF EMPLOYEES WORKING AS CLERK OR MANAGER IN DEPT 10
SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB='CLERK' OR JOB='MANAGER' AND DEPTNO=10;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL> SELECT *
  2  FROM EMP
  3  WHERE (JOB='CLERK' OR JOB='MANAGER') AND DEPTNO=10;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL> --WAQTD DETAILS OF EMPLOYEES WITH EMPNO 7902, 7839 AND NOT WORKING AS SALESMAN.
SQL> SELECT *
  2  FROM EMP
  3  WHERE EMPNO=7902 AND EMPNO=7839 NOT JOB='SALESMAN';
WHERE EMPNO=7902 AND EMPNO=7839 NOT JOB='SALESMAN'
                                *
ERROR at line 3:
ORA-00933: SQL command not properly ended


SQL> SELECT *
  2  FROM EMP
  3  WHERE EMPNO=7902 AND EMPNO=7839 AND JOB!='SALESMAN';

no rows selected

SQL> SELECT *
  2  FROM EMP
  3  WHERE (EMPNO=7902 OR EMPNO=7839) NOT JOB='SALESMAN';
WHERE (EMPNO=7902 OR EMPNO=7839) NOT JOB='SALESMAN'
                                 *
ERROR at line 3:
ORA-00933: SQL command not properly ended


SQL> SELECT *
  2  FROM EMP
  3  WHERE (EMPNO=7902 OR EMPNO=7839) AND JOB='SALESMAN';

no rows selected
